
*{
    padding: 0;
    margin: 0;
    text-align: center;
}

#cards-jumbotron{
    margin: 0;
    text-align: center;
}

/** Deck Type Text/Grid **/

.deck-type, .card-type{
    width: 100%;
    margin-top: 1rem;
    margin-left: 0;
}

.deck-type a, .card-type a{
    text-decoration: none;
    color: black;
    display: inline-block;
    font-size: 1.5em;
    opacity: .9;
}

#deck-type, #card-type{
    border: none;
    background-color: white;
    box-shadow: none;
}

/** Clan selecting Effects **/

.clan-selector{
    margin-bottom: 3rem;
}

.stronghold-design.on-grid, .dynasty-design.on-grid, .conflict-design.on-grid,
.province-design.on-grid, .holding-design.on-grid, .character-design.deckbuider-grid,
.event-design.on-grid, .attachment-design.on-grid {
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border-color: white;
    color: transparent;
    cursor: pointer;
    transform: scale(1.1);
}

#primary-crab{
    background-image: var(--crab-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 0%;
}

.on-grid:hover{
    background-size: 30%;
}

.stronghold-design.on-grid, #deck-type-stronghold:hover{
    background-image: var(--stronghold-image);
    border-color: var(--void-colour);
    box-shadow: 0 0 5px 5px var(--void-colour); 
}

.province-design.on-grid, #deck-type-province:hover{
    background-image: var(--province-image);
    border-color: var(--void-colour);
    box-shadow: 0 0 5px 5px var(--void-colour);
}

.dynasty-design.on-grid, #deck-type-dynasty:hover{
    background-image: var(--dynasty-image);
    border-color: var(--void-colour);
    box-shadow: 0 0 5px 5px var(--void-colour);
}

.conflict-design.on-grid, #deck-type-conflict:hover{
    background-image: var(--conflict-image);
    border-color: var(--void-colour);
    box-shadow: 0 0 5px 5px var(--void-colour);
}

.holding-design.on-grid, #card-type-holding:hover{
    background-image: var(--holding-image);
    border-color: var(--lion-colour);
    box-shadow: 0 0 5px 5px var(--lion-colour);
}

.character-design.on-grid, #card-type-character:hover{
    background-image: var(--character-image);
    border-color: var(--earth-colour);
    box-shadow: 0 0 5px 5px var(--earth-colour);
}

.event-design.on-grid, #card-type-event:hover{
    background-image: var(--event-image);
    border-color: var(--fire-colour);
    box-shadow: 0 0 5px 5px var(--fire-colour);
}

.attachment-design.on-grid, #card-type-attachment:hover{
    background-image: var(--attachment-image);
    border-color: var(--phoenix-colour);
    box-shadow: 0 0 5px 5px var(--phoenix-colour);
}

/** ----------------- **/

/** Card Hover Effects **/

.card{
    text-align: center;
    border: none;
    transition: 200ms;
    opacity: 1;
    padding: .2rem .2rem 1.7rem .2rem;
    margin: .2rem;
    background-color: #343a40;
    border-radius: 10px;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.1);
    z-index: 5;
    box-shadow: 0 0 10px 10px white;
    opacity: 1;
}

.card.hover-row{
    opacity: 0.7;
}

.card.hover-row:hover{
    opacity: 1;
}

#card-render-location{
    border-top: 2px black solid;
}

/** ----------------- **/
/** Card Details **/

.card-rating{
    background-color: var(--dark-colour);
    margin-bottom: .4em;
    padding: 1%;
    color: #fff;
}



/** ---------------- **/
/** Modal details **/

#vote-modal-header{
    background-color: var(--dark-colour);
    color: #fff;
}

.close{
    color: #fff;
}

.close:hover{
    color: #ffeeff;
}

#inputGroup-sizing-lg{
    background-color: var(--dark-colour);
    color: #fff;
}

#add-rating-text{
    border: 1px solid var(--dark-colour);
}

#vote-modal-image{
    padding: 2%;
}

.btn-outline-dark.vote-button:hover{
    background-color: darkslategray;
}


/** ---------------- **/

/** keyframes **/

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}



/** media queries **/

 /*? Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    .card{
        margin-left: 10%;
        margin-right: 10%;
        /*background-color: rgb(0, 60, 255);*/

    }
    .row .card{
        max-height: 23%;
        max-width: 100%;
    }
 }

 /*? Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    .card{
        margin-left: 10%;
        /*background-color: rgb(94, 255, 0);*/
    } 
    .row .card{
        max-height: 23%;
        max-width: 80%;
    }
    
 }
 
 /*? Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .card{
        margin-left: 5%;
        margin-right: 5%;
        /*background-color: rgb(255, 217, 0);*/
    }
    .row .card{
        max-height: 43%;
        max-width: 40%;
    }
 }
 
 /*? Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
    .card{
        margin-left: 2%;
        margin-right: 3%;
        /*background-color: rgb(255, 102, 0);*/
    }
    .row .card{
        max-height: 60%;
        max-width: 20%;
    }
 }
 
 /*? Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    .card{
        margin-left: 1%;
        margin-right: 1%;
        /*background-color: red;*/
    }
    .row .card{
        max-height: 80%;
        max-width: 23%;
    }
 } 